DJANGO_SECRET_KEY=unsafe-secret-key-change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,socialrate.net,77.92.144.39
SMS_API_KEY=your-sms-api-key

# Email Configuration
EMAIL_HOST=nano.promail.com.tr
EMAIL_PORT=465
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# CSRF Trusted Origins (comma-separated, full URLs with https://)
CSRF_TRUSTED_ORIGINS=https://socialrate.net,https://ubasoft.net

# Database
DB_NAME=socialrcore
DB_USER=admin
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432
